# DailyCheckerApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pyunku/dailychecker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pyunku/dailychecker/calendar/: CalendarRobot.kt  CalendarScreenTest.kt
app/src/androidTest/java/com/pyunku/dailychecker/calendar/data/local/: CheckedDateLocalDataSourceTest.kt
app/src/androidTest/java/com/pyunku/dailychecker/data/: CheckedDataDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyunku/dailychecker/: DailyCheckerApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/pyunku/dailychecker/app/: ApplicationModule.kt  DailyCheckerAppState.kt  DailyCheckerApplication.kt
app/src/main/java/com/pyunku/dailychecker/calendar/data/: CheckedDataRepository.kt  CheckedDateRepository.kt  OfflineFirstCheckedDateRepository.kt
app/src/main/java/com/pyunku/dailychecker/calendar/data/local/: AppDatabase.kt  CheckedDate.kt  CheckedDateDao.kt  CheckedDateDataSource.kt  CheckedDateLocalDataSource.kt
app/src/main/java/com/pyunku/dailychecker/calendar/di/: ApplicationModule.kt
app/src/main/java/com/pyunku/dailychecker/calendar/presentation/: CalendarScreen.kt  CalendarScreenState.kt  CalendarViewModel.kt  MainActivity.kt
app/src/main/java/com/pyunku/dailychecker/calendar/presentation/common/: BottomNavigationBar.kt
app/src/main/java/com/pyunku/dailychecker/common/data/: UserPreferencesDataSource.kt  UserPreferencesRepository.kt
app/src/main/java/com/pyunku/dailychecker/common/presentation/: MainScreen.kt
app/src/main/java/com/pyunku/dailychecker/data/: UserPreferencesDataSource.kt  UserPreferencesRepository.kt
app/src/main/java/com/pyunku/dailychecker/di/: ApplicationModule.kt  DataModule.kt  DispatcherModule.kt  WidgetModule.kt
app/src/main/java/com/pyunku/dailychecker/domain/: GetCheckedDateUseCase.kt  ToggleCheckedDateUseCase.kt
app/src/main/java/com/pyunku/dailychecker/domain/interactor/: GlanceInteractor.kt  GlanceInteractorImpl.kt
app/src/main/java/com/pyunku/dailychecker/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/pyunku/dailychecker/screen/calendar/: Calendar.kt  CalendarProperty.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/pyunku/dailychecker/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/pyunku/dailychecker/setting/presentation/: SettingMenuLink.kt  SettingScreen.kt
app/src/main/java/com/pyunku/dailychecker/ui/icon/: Icons.kt
app/src/main/java/com/pyunku/dailychecker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pyunku/dailychecker/widget/: Widget.kt  WidgetReceiver.kt  WidgetViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: layout_widget_initial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/pyunku/dailychecker/: ExampleUnitTest.kt  InstantTaskExecutorExtension.kt
app/src/test/java/com/pyunku/dailychecker/calendar/: CalendarCheckTest.kt
app/src/test/java/com/pyunku/dailychecker/calendar/presentation/: CalendarViewModelTest.kt  FakeCheckedDateDao.kt  FakeCheckedDateDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
