buildscript {
    ext {
        activity_compose_version = '1.6.1'
        admob_version = '21.3.0'
        arch_testing_version = '2.1.0'
        core_version = '1.9.0'
        coroutines_version = '1.5.0'
        compose_version = '1.3.1'
        datastore_version = '1.0.0'
        espresso_version = '3.5.0'
        hamcrest_version = '1.3'
        hilt_version = '2.44'
        in_app_review_version = '2.0.1'
        junit_version = '4.13.2'
        junit_ktx_version = '1.1.4'
        lifecycle_version = '2.5.1'
        material3_version = '1.1.0-alpha02'
        nav_version = '2.5.3'
        room_version = '2.4.3'
        robolectric_version = '4.9'
        test_core_version = '1.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version "1.6.21"
}